{
  "schemaVersion": 1,
  "id": "org.note-note.calendar",
  "name": "Calendar",
  "version": "1.0.0",
  "apiVersion": 1,
  "contributes": {
    "tools": [
      {
        "id": "insertMonth",
        "path": "InsertMonth.qml"
      },
      {
        "id": "currentMonth",
        "path": "InsertCurrentMonth.qml"
      },
      {
        "id": "nextMonth",
        "path": "InsertNextMonth.qml"
      },
      {
        "id": "customMonth",
        "path": "InsertCustomMonth.qml"
      }
    ]
  }
}
